<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>SAR Framework</title>

  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:300,400,600">

  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/prettify-theme.css">

  <!--<link rel="icon" type="image/png" href="images/favicon.png">-->
</head>
<body>

  <div class="container">

    <section>
      <h1>SAR Framework</h1>
      <p>This is an easy to use, barebones CSS framework. </p>
    </section>

    <hr />

    <section>
      <h2>Typography</h2>
      <p>Type is all set with the <code>rems</code>, so font-sizes and spacial relationships can be responsively sized based on a single <code>&lt;html&gt;</code> font-size property. Out of the box, Skeleton never changes the <code>&lt;html&gt;</code> font-size, but it's there in case you need it for your project. All measurements are still base 10 though so, an <code>&lt;h1&gt;</code> with <code>5.0rem</code>font-size just means <code>50px</code>.</p>

      <p>This is another paragraph to test the typography. What I really want is to test the spacing between paragraphs, just to see how this will look like! Shouldn't be much of a problem, but I didn't feel like googling a Lorem Ipsum generator.</p>

      <div class="row">
        <div class="six columns heading-example">
          <h1>H1 Heading</h1>
          <h2>H2 Heading</h2>
          <h3>H3 Heading</h3>
          <h4>H4 Heading</h4>
          <h5>H5 Heading</h5>
          <h6>H6 Heading</h6>
        </div>
        <div class="six columns">
          <xmp class="prettyprint">
<h1>H1 Heading</h1>
<h2>H2 Heading</h2>
<h3>H3 Heading</h3>
<h4>H4 Heading</h4>
<h5>H5 Heading</h5>
<h6>H6 Heading</h6>
          </xmp>
        </div>
      </div>

      
    </section>

    <hr />
    
    <section class="highlight-grids">
      <h2>Grid</h2>
      <p>The grid is a <u>12-column fluid grid with a max width of 960px</u>, that shrinks with the browser/device at smaller sizes. The max width can be changed with one line of CSS and all columns will resize accordingly. The syntax is simple and it makes coding responsive much easier. Go ahead, resize the browser.</p>

      <h3>Default</h3>

      <div class="row">
        <div class="one columns">One</div>
        <div class="eleven columns">Eleven columns</div>
      </div>
      <div class="row">
        <div class="two columns">Two columns</div>
        <div class="ten columns">Ten columns</div>
      </div>
      <div class="row">
        <div class="three columns">Three columns</div>
        <div class="nine columns">Nine columns</div>
      </div>
      <div class="row">
        <div class="four columns">Four columns</div>
        <div class="eight columns">Eight columns</div>
      </div>
      <div class="row">
        <div class="five columns">Five columns</div>
        <div class="seven columns">Seven columns</div>
      </div>
      <div class="row">
        <div class="six columns">Six columns</div>
        <div class="six columns">Six columns</div>
      </div>

      <xmp class="prettyprint">
<div class="row">
  <div class="one columns">One</div>
  <div class="eleven columns">Eleven columns</div>
</div>
<div class="row">
  <div class="two columns">Two columns</div>
  <div class="ten columns">Ten columns</div>
</div>
<div class="row">
  <div class="three columns">Three columns</div>
  <div class="nine columns">Nine columns</div>
</div>
<div class="row">
  <div class="four columns">Four columns</div>
  <div class="eight columns">Eight columns</div>
</div>
<div class="row">
  <div class="five columns">Five columns</div>
  <div class="seven columns">Seven columns</div>
</div>
<div class="row">
  <div class="six columns">Six columns</div>
  <div class="six columns">Six columns</div>
</div>
      </xmp>

      <h3>Offsets</h3>

      <div class="row"><div class="eleven columns offset-one">Eleven columns</div></div>
      <div class="row"><div class="ten columns offset-two">Ten columns</div></div>
      <div class="row"><div class="nine columns offset-three">Nine columns</div></div>
      <div class="row"><div class="eight columns offset-four">Eight columns</div></div>
      <div class="row"><div class="seven columns offset-five">Seven columns</div></div>
      <div class="row"><div class="six columns offset-six">Six columns</div></div>
      <div class="row"><div class="five columns offset-seven">Five columns</div></div>
      <div class="row"><div class="four columns offset-eight">Four columns</div></div>
      <div class="row"><div class="three columns offset-nine">Three columns</div></div>
      <div class="row"><div class="two columns offset-ten">Two columns</div></div>
      <div class="row"><div class="one columns offset-eleven">One</div></div>

      <xmp class="prettyprint">
<div class="row"><div class="eleven columns offset-one">Eleven columns</div></div>
<div class="row"><div class="ten columns offset-two">Ten columns</div></div>
<div class="row"><div class="nine columns offset-three">Nine columns</div></div>
<div class="row"><div class="eight columns offset-four">Eight columns</div></div>
<div class="row"><div class="seven columns offset-five">Seven columns</div></div>
<div class="row"><div class="six columns offset-six">Six columns</div></div>
<div class="row"><div class="five columns offset-seven">Five columns</div></div>
<div class="row"><div class="four columns offset-eight">Four columns</div></div>
<div class="row"><div class="three columns offset-nine">Three columns</div></div>
<div class="row"><div class="two columns offset-ten">Two columns</div></div>
<div class="row"><div class="one columns offset-eleven">One</div></div>
      </xmp>

      <h3>Collapsing the whole grid</h3>

      <div class="grid collapsed">
        <div class="row ">
          <div class="one columns">One</div>
          <div class="eleven columns">Eleven columns</div>
        </div>
        <div class="row">
          <div class="two columns">Two columns</div>
          <div class="ten columns">Ten columns</div>
        </div>
        <div class="row ">
          <div class="three columns">Three columns</div>
          <div class="nine columns">Nine columns</div>
        </div>
        <div class="row">
          <div class="four columns">Four columns</div>
          <div class="eight columns">Eight columns</div>
        </div>
        <div class="row ">
          <div class="five columns">Five columns</div>
          <div class="seven columns">Seven columns</div>
        </div>
        <div class="row">
          <div class="six columns">Six columns</div>
          <div class="six columns">Six columns</div>
        </div>
      </div>

      <xmp class="prettyprint">
<div class="grid collapsed">
  <div class="row ">
    <div class="one columns">One</div>
    <div class="eleven columns">Eleven columns</div>
  </div>
  <div class="row">
    <div class="two columns">Two columns</div>
    <div class="ten columns">Ten columns</div>
  </div>
  <div class="row ">
    <div class="three columns">Three columns</div>
    <div class="nine columns">Nine columns</div>
  </div>
  <div class="row">
    <div class="four columns">Four columns</div>
    <div class="eight columns">Eight columns</div>
  </div>
  <div class="row ">
    <div class="five columns">Five columns</div>
    <div class="seven columns">Seven columns</div>
  </div>
  <div class="row">
    <div class="six columns">Six columns</div>
    <div class="six columns">Six columns</div>
  </div>
</div>
      </xmp>

      <h3>Collapsing rows and columns</h3>

      <div class="row collapsed">
        <div class="one columns">One</div>
        <div class="eleven columns">Eleven columns</div>
      </div>
      <div class="row">
        <div class="two columns">Two columns</div>
        <div class="ten columns">Ten columns</div>
      </div>
      <div class="row collapsed">
        <div class="three columns">Three columns</div>
        <div class="nine columns">Nine columns</div>
      </div>
      <div class="row">
        <div class="four columns">Four columns</div>
        <div class="eight columns">Eight columns</div>
      </div>
      <div class="row collapsed">
        <div class="five columns padded">Five columns</div>
        <div class="seven columns">Seven columns</div>
      </div>
      <div class="row">
        <div class="six columns collapsed">Six columns</div>
        <div class="six columns">Six columns</div>
      </div>

      <xmp class="prettyprint">
<div class="row collapsed">
  <div class="one columns">One</div>
  <div class="eleven columns">Eleven columns</div>
</div>
<div class="row">
  <div class="two columns">Two columns</div>
  <div class="ten columns">Ten columns</div>
</div>
<div class="row collapsed">
  <div class="three columns">Three columns</div>
  <div class="nine columns">Nine columns</div>
</div>
<div class="row">
  <div class="four columns">Four columns</div>
  <div class="eight columns">Eight columns</div>
</div>
<div class="row collapsed">
  <div class="five columns padded">Five columns</div>
  <div class="seven columns">Seven columns</div>
</div>
<div class="row">
  <div class="six columns collapsed">Six columns</div>
  <div class="six columns">Six columns</div>
</div>
      </xmp>

      <h3>Incomplete rows</h3>

      <div class="row">
        <div class="two columns">Two</div>
        <div class="six columns">Six columns</div>
      </div>
      <div class="row">
        <div class="two columns">Two</div>
        <div class="six columns end">Six columns</div>
      </div>

      <xmp class="prettyprint">
<div class="row">
  <div class="two columns">Two</div>
  <div class="six columns">Six columns</div>
</div>
<div class="row">
  <div class="two columns">Two</div>
  <div class="six columns end">Six columns</div>
</div>
      </xmp>

      <h3>Only Rows</h3>

      <div class="grid rows">
        <div>
          <div class="one columns">One</div>
          <div class="eleven columns">Eleven columns</div>
        </div>
        <div>
          <div class="two columns">Two columns</div>
          <div class="ten columns">Ten columns</div>
        </div>
        <div>
          <div class="three columns">Three columns</div>
          <div class="nine columns">Nine columns</div>
        </div>
      </div>

      <xmp class="prettyprint">
<div class="grid rows">
  <div>
    <div class="one columns">One</div>
    <div class="eleven columns">Eleven columns</div>
  </div>
  <div>
    <div class="two columns">Two columns</div>
    <div class="ten columns">Ten columns</div>
  </div>
  <div>
    <div class="three columns">Three columns</div>
    <div class="nine columns">Nine columns</div>
  </div>
</div>
      </xmp>

    </section>

    <hr />

    <section>
      <h2>Buttons</h2>
      <p>My goal here is to have useable buttons that are still basic enough to be skinned. Very often it is quite hard to change frameworks' buttons, so this is my alternative. Although I'm creating a few default styles, they should not be necessary at all.</p>

      <h3>Sizes</h3>

      <h5>Small</h5>
      <a class="button small" href="#">Anchor Button</a>
      <button class="button small">Button Element</button>
      <input class="button small" type="submit" value="Submit Input" />
      <input class="button small" type="button" value="Submit Button" />

      <xmp class="prettyprint">
<a class="button small" href="#">Anchor Button</a>
<button class="button small">Button Element</button>
<input class="button small" type="submit" value="Submit Input" />
<input class="button small" type="button" value="Submit Button" />
      </xmp>

      <h5>Normal</h5>
      <a class="button" href="#">Anchor Button</a>
      <button>Button Element</button>
      <input type="submit" value="Submit Input" />
      <input type="button" value="Submit Button" />

      <xmp class="prettyprint">
<a class="button" href="#">Anchor Button</a>
<button>Button Element</button>
<input type="submit" value="Submit Input" />
<input type="button" value="Submit Button" />
      </xmp>

      <h5>Big</h5>
      <a class="button big" href="#">Anchor Button</a>
      <button class="button big">Button Element</button>
      <input class="button big" type="submit" value="Submit Input" />
      <input class="button big" type="button" value="Submit Button" />

      <xmp class="prettyprint">
<a class="button big" href="#">Anchor Button</a>
<button class="button big">Button Element</button>
<input class="button big" type="submit" value="Submit Input" />
<input class="button big" type="button" value="Submit Button" />
      </xmp>

      <h3>Colors</h3>

      <h5>Default</h5>
      <a class="button" href="#">Anchor Button</a>
      <button class="button">Button Element</button>
      <input class="button" type="submit" value="Submit Input" />
      <input class="button" type="button" value="Submit Button" />

      <xmp class="prettyprint">
<a class="button" href="#">Anchor Button</a>
<button class="button">Button Element</button>
<input class="button" type="submit" value="Submit Input" />
<input class="button" type="button" value="Submit Button" />
      </xmp>

      <h5>Primary</h5>
      <a class="button primary" href="#">Anchor Button</a>
      <button class="button primary">Button Element</button>
      <input class="button primary" type="submit" value="Submit Input" />
      <input class="button primary" type="button" value="Submit Button" />


      <xmp class="prettyprint">
<a class="button primary" href="#">Anchor Button</a>
<button class="button primary">Button Element</button>
<input class="button primary" type="submit" value="Submit Input" />
<input class="button primary" type="button" value="Submit Button" />
      </xmp>

      <h3>Icons</h3>
      <a class="button small primary icon-left" href="#">Action<i class="fa fa-camera-retro"></i></a>
      <a class="button icon-left" href="#">Action<i class="fa fa-bluetooth"></i></a>
      <a class="button big primary icon-left" href="#">Action<i class="fa fa-adjust"></i></a>
      <a class="button big icon-right" href="#">Action<i class="fa fa-bus"></i></a>
      <a class="button primary icon-right" href="#">Action<i class="fa fa-bolt"></i></a>
      <a class="button small icon-right" href="#">Action<i class="fa fa-eye"></i></a>

      <xmp class="prettyprint">
<a class="button small primary icon-left" href="#">Action<i class="fa fa-camera-retro"></i></a>
<a class="button icon-left" href="#">Action<i class="fa fa-bluetooth"></i></a>
<a class="button big primary icon-left" href="#">Action<i class="fa fa-adjust"></i></a>
<a class="button big icon-right" href="#">Action<i class="fa fa-bus"></i></a>
<a class="button primary icon-right" href="#">Action<i class="fa fa-bolt"></i></a>
<a class="button small icon-right" href="#">Action<i class="fa fa-eye"></i></a>
      </xmp>
    </section>

    <hr />
  
    <section>
      <h3>Forms</h3>

      <form>
        <div class="row expand">
          <div class="six columns">
            <label for="name">Name</label>
            <input class="expand" type="text" placeholder="John Doe" id="name">
          </div>
          <div class="six columns">
            <label for="select">Select</label>
            <select class="expand">
              <option value="1">First Option</option>
              <option value="2">Second Option</option>
              <option value="3">Third Option</option>
            </select>
          </div>
        </div>

        <label for="textarea"></label>
        <textarea class="expand" placeholder="Write your message here..." id="textarea"></textarea>
      </form>

      <xmp class="prettyprint">
<form>
  <div class="row expand">
    <div class="six columns">
      <label for="name">Name</label>
      <input class="expand" type="text" placeholder="John Doe" id="name">
    </div>
    <div class="six columns">
      <label for="select">Select</label>
      <select class="expand">
        <option value="1">First Option</option>
        <option value="2">Second Option</option>
        <option value="3">Third Option</option>
      </select>
    </div>
  </div>

  <label for="textarea"></label>
  <textarea class="expand" placeholder="Write your message here..." id="textarea"></textarea>
</form>
      </xmp>
    </section>

    <section>
      <h3>Tables</h3>

      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Sex</th>
            <th>Location</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John Doe</td>
            <td>28</td>
            <td>Male</td>
            <td>Alaska</td>
          </tr>
          <tr>
            <td>Jane Doe</td>
            <td>26</td>
            <td>Female</td>
            <td>Montreal</td>
          </tr>
        </tbody>
      </table>

      <xmp class="prettyprint">
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Sex</th>
      <th>Location</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>John Doe</td>
      <td>28</td>
      <td>Male</td>
      <td>Alaska</td>
    </tr>
    <tr>
      <td>Jane Doe</td>
      <td>26</td>
      <td>Female</td>
      <td>Montreal</td>
    </tr>
  </tbody>
</table>
      </xmp>
    </section>

    <hr />

    <section>
      <h3>Lists</h3>

      <div class="row expand">
        <div class="six columns">
          <ul>
            <li>First item</li>
            <li>Second item</li>
            <ul>
              <li>Sub-item 1</li>
              <li>Sub item 2</li>
            </ul>
            <li>Third item</li>
          </ul>
        </div>

        <div class="six columns">
          <xmp class="prettyprint">
<ul>
  <li>First item</li>
  <li>Second item</li>
  <ul>
    <li>Sub-item 1</li>
    <li>Sub item 2</li>
  </ul>
  <li>Third item</li>
</ul>
          </xmp>
        </div>
      </div>

      <div class="row expand">
        <div class="six columns">
          <ol>
            <li>First item</li>
            <li>Second item</li>
            <ul>
              <li>Sub-item 1</li>
              <li>Sub item 2</li>
            </ul>
            <li>Third item</li>
          </ol>
          
        </div>

        <div class="six columns">
          <xmp class="prettyprint">
<ol>
  <li>First item</li>
  <li>Second item</li>
  <ul>
    <li>Sub-item 1</li>
    <li>Sub item 2</li>
  </ul>
  <li>Third item</li>
</ol>
          </xmp>
        </div>
      </div>
    </section>

    <hr />

    <section>
      <h3>Code</h3>

      <pre><code class="prettyprint">
.some-class {
  background-color: red;
}
    </code></pre>
    </section>

  </div>
  <script src="js/code-prettify.min.js"></script>
  <script src="js/script.min.js"></script>
</body>
</html>
